server {
        #
        # set project environment variable
        #
        set $base /data/projects;
        set $project wam;
        set $env /data/envs/$project;
        set $statichtml $base/$project/wam/static;

        access_log /var/log/nginx/$project_access.log;
	    error_log /var/log/nginx/${project}_error.log;

        #listen      80 default_server;
        #listen      8080;
        charset     utf-8;
        root        $base/$project;							    # project root path
        server_name localhost;

        location / {
            include uwsgi_params;
            #uwsgi_param UWSGI_PYHOME $env;					   # python virtual environment
            uwsgi_param UWSGI_CHDIR  $base/$project;		   # django project path
            uwsgi_param UWSGI_SCRIPT $project.wsgi;			   # app endpoint
            uwsgi_pass  127.0.0.1:8898;					       # you can change port in 'uwsgi.ini' file
        }

        location /static {
            alias $statichtml;
            access_log off;
        }
}
