#site_uwsgi.ini file
[uwsgi]

project = wam
base = /data/projects
wamenv = /data/envs/wam
env = PYTHONIOENCODING=UTF-8
env = LANG=en_US.utf8
# process-related settings
#

uid = www-data
gid = www-data

# master
master = true

# the socket
socket = 127.0.0.1:8898    # port

# maximum number of worker processes
processes      = 4
enable-threads = true

# respawn processes after serving 1000 requests
max-requests = 1000

# respawn processes taking more than 30 seconds
harakiri = 30

post-buffering = 8192


# ... with appropriate permissions - may be needed
# chmod-socket = 664

# clear environment on exit
vacuum = true

#
# Django-related settings
#

# the base directory (full path)
chdir = %(base)/%(project)

# Django's wsgi file
module =  %(project).wsgi

# optional path to a virtualenv (full path)
home = %(wamenv)
